def gcd(a, b):

    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    print('Наибольший общий делитель:', a + b)

print('Вычисление наибольшего общего делителя.')
print('Наибольший общий делитель чисел: 4782 и 698.')
print('Мой номер телефона 9056679085')
gcd(4782, 698)